* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}

:root {
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --bg: hsl(0deg 0% 48% / 36%);
    --Dark-gray: hsl(0, 0%, 48%)
}

.grayscale {
    filter: grayscale(100%);
    opacity: 0.5;
    filter: grayscale(100%);
}

header {
    background-image: url("images/image-hero-desktop.jpg");
    background-attachment: fixed;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px 347px 100px;
}

.nav-row {
    display: flex;
    gap: 30px;
}

.nav-row p {
    color: white;
    cursor: pointer;
    transition: 500ms;
}

.nav-row p:hover {
    transform: scale(1.2);

}

main {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-align {
    text-align: center;
    margin-top: -80px;
}

.logo-m {
    width: 52px;
    margin: auto;
    margin-top: -66px;
}

.box-container {
    width: 755px;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;
}

.box {
    display: flex;
    background-color: white;
    padding: 40px 50px;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 15px 20px;
    border-radius: 33px;
    border: 0;
    font-weight: 700;
    cursor: pointer;
}

.btn-cyan {
    background-color: var(--Moderate-cyan);
    color: white;
}

/* bookmark start */

.bookmark {
    background-color: var(--bg);
    position: relative; 
    padding-left: 62px; 
    transition: background-color 0.5s ease;
}

.bookmark:hover {
    color: var(--Dark-cyan);
}

.bookmark.active {
    background-color: var(--Moderate-cyan);
    color: transparent;
    transition-delay: 0.2s; 
    text-align: left;
    background-position: 0%;
}

.bookmark.active::after {
    content: "Bookmark";
    position: absolute;
    color: white;
    left: 29px; 
    white-space: nowrap;
    transition: left 0.5s ease;
}

.bookmark img {
    position: absolute;
    width: 45px;
    left: 0px;
    top: 0;
    transition: transform 0.5s ease;
} 

.bookmark img.active {
    transform: translateX(102px);
    top: 1px;
}

/* bookmark end */

.btn-out {
    cursor:not-allowed;
    color: white;
}

.btn-cyan:hover {
    background-color: var(--Dark-cyan);
}

.data-container {
    display: flex;
    gap: 30px;
}

.data {
    padding: 10px 30px;
}

.border {
    border-right: 2px solid var(--bg);
}

p {
    color: var(--Dark-gray);
}

.bar {
    background: var(--bg);
    width: 100%;
    height: 20px;
    border-radius: 10px; 
    overflow: hidden; 
  }
  
  .progress {
    background: var(--Moderate-cyan);
    height: 100%; 
    width: 70%;
  }

.card {
    border: 2px solid var(--bg);
    border-radius: 20px;
    padding: 30px 45px;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.flex-row p {
    color: var(--Moderate-cyan);
    font-weight: 500;
}

span {
    color: var(--Dark-gray);
    font-weight: 400;
    font-size: 15px;
}

.box-out {
    opacity: 0.5; 
    filter: grayscale(100%);     
}

.content p {
    margin-bottom: 12px;
}

/* my modal start */

.show-modal {
    display: block;
}


#myModal {
    display: none;
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    margin-top: -340px;
}

.modal-content {
    width: 700px;
    height: 710px;
    overflow: scroll;
    margin: auto;
}

.flex-modal {
    display: flex;
    justify-content: space-between;
}

.selection-modal {
    width: 800px;
}

.card-modal {
    display: flex;
    align-items: baseline;
}

.content {
    margin-left: 30px;
}

.check {
    position: relative;
}

.check-on:hover {
    color: var(--Moderate-cyan);
}

.check::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: -40px; 
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--bg); 
    transform: translateY(-50%);
    cursor: pointer;
}

.check-on:hover::before {
    border: 1px solid var(--Moderate-cyan);
}

.check-on.active::after {
    content: "";
 
    position: absolute;
    top: 9.5px;
    left: -35px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:var(--Moderate-cyan);
}

input {
    width: 63px;
    border-radius: 19px;
    height: 29px;
    border: 1px solid var(--bg);
    padding: 9px;
}

.input-error {
    border: 1px solid red;
}

.display-none {
    border-top: 1px solid var(--bg);
    margin-top: 26px;
    display: none;
}

.close {
    font-size:32px ;
}

.close:hover {
    color: var(--Dark-cyan);
}

.card-animation {
    transition: transform 0.3s ease;
}
  
.card-animation:hover {
    transform: scale(1.05);
}

/* success modal  */

#mySuccessModal {
    display: none;
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    margin-top: -300px;
}

.success-modal {
    text-align: center;
    background-color: white;
    width: 500px;
    border-radius: 10px;
    padding: 20px 40px;
    margin: auto;
}

.success-modal img {
    margin: 10px;
}

.success-modal p {
    margin: 20px 40px;
}

.attribution {
    font-size: 11px; 
    text-align: center;
    background-color: var(--bg);
    padding-bottom: 30px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 756px) {
    body {
        width: fit-content;
    }

    header {
        background-image: url("images/image-hero-mobile.jpg");
    }
}